{
    "java.import.eclipse.enabled": true,
    "java.import.maven.enabled": false,
    "java.import.gradle.enabled": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": false
}
